# FIPER environmet properties
# FIPER groups: 
# fipe.DEV - development on fiper.crd.ge.com and caleb.crd.ge.com
# fiper.QA - quality assurance on emsunsrv.crd.ge.com and mars.crd.ge.com
# fiper.PRO - production/demo on leonardo.crd.ge.com and jupiter.crd.ge.com
# by default Env.getGroup() returns the first group in the list
#fiper.groups=fiper.PRO,fipe.DEV,fiper.QA 
fiper.groups=fiper.*,fiper.DEV
fiper.community=fiper.*

# FIPER shared spaces
# by default per group there is a space with the same name
#fiper.spaces=fiper.PRO,fipe.DEV,fiper.QA 
fiper.spaces=fiper.DEV

# FIPER unicast locators
fiper.locators=jini://leonardo.crd.ge.com/,jini://caleb.crd.ge.com/,jini://emsunsrv.crd.ge.com/ 

# RMI setup
fiper.rmi.host=fiperdev.crd.ge.com
fiper.rmi.port=1099
fiper.cacheServer=FIPERCache
fiper.catalogServer=FIPERCatalog
fiper.jobberServer=FIPERJobber
fiper.commanderServer=FIPERCommander

# HTTP setup
fiper.http.host=fiper.crd.ge.com
fiper.http.port=80
fiper.portal.host=mars.crd.ge.com
fiper.portal.port=8880

# Filename for persisted service id
fiper.idFile=servid.per

# FIPER home
fiper.home=/home/sobol/www/projects/fiper
fiper.codebase=/home/sobol/projects/fiper/jfiper
fiper.debug=true

# FIPER repository
fiper.baseDir=/projects/fiper
fiper.dataDir=data
fiper.dataURL=http://fiper.crd.ge.com/fiper/data

# FIPER admin
fiper.admin=sobol@crd.ge.com









